<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anO-xF-B0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users Table View Controller-->
        <scene sceneID="xhr-Ga-BuE">
            <objects>
                <tableViewController id="G1T-fz-Sbi" customClass="UsersTableViewController" customModule="GitHubApi_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W8g-uK-FtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="0Rk-NU-Aip" customClass="UsersTableViewCell" customModule="GitHubApi_TestTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Rk-NU-Aip" id="w6p-sq-XJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1T-fz-Sbi" id="M3F-Xs-T09"/>
                            <outlet property="delegate" destination="G1T-fz-Sbi" id="PPR-X8-o9Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VFE-6n-fYp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rk-qW-reX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="129.98500749625188"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="ALz-ar-qs1">
            <objects>
                <viewController storyboardIdentifier="UserDetailsVC" id="A8J-eb-ty5" customClass="UserDetailsViewController" customModule="GitHubApi_TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqT-AZ-BZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-4P-lEm">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-ZM-bUn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="618.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="246" translatesAutoresizingMaskIntoConstraints="NO" id="rQB-QI-wl4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="246"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-8u-RSp">
                                                <rect key="frame" x="0.0" y="263" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66o-zp-rwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-qA-AoT">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-iu-f15">
                                                <rect key="frame" x="0.0" y="330" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-cm-Esh">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-5J-7ti">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-BN-70H">
                                                <rect key="frame" x="0.0" y="397" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Organization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-4W-KIn">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-6e-b4u">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="CHc-fQ-pgZ">
                                                <rect key="frame" x="0.0" y="434.5" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-ef-CnX">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-Lx-qwZ">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="qs0-5r-nVY">
                                                <rect key="frame" x="0.0" y="501.5" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzF-Az-OWw">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-UO-lCy">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WyS-zF-BCg">
                                                <rect key="frame" x="0.0" y="568.5" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-ck-9ib">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiT-aW-p9F">
                                                        <rect key="frame" x="182" y="0.0" width="161" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bHk-6e-b4u" firstAttribute="leading" secondItem="eIQ-qA-AoT" secondAttribute="leading" id="5fp-Bk-kFC"/>
                                            <constraint firstItem="eIQ-qA-AoT" firstAttribute="leading" secondItem="nQh-UO-lCy" secondAttribute="leading" id="HGX-rU-tvM"/>
                                            <constraint firstItem="eIQ-qA-AoT" firstAttribute="leading" secondItem="cqX-5J-7ti" secondAttribute="leading" id="grB-HK-clw"/>
                                            <constraint firstItem="eIQ-qA-AoT" firstAttribute="leading" secondItem="4rA-Lx-qwZ" secondAttribute="leading" id="oHg-9k-4mC"/>
                                            <constraint firstItem="eIQ-qA-AoT" firstAttribute="leading" secondItem="qiT-aW-p9F" secondAttribute="leading" id="p9u-Ih-bhm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MDH-ZM-bUn" secondAttribute="bottom" id="WT1-Sa-Gog"/>
                                    <constraint firstItem="MDH-ZM-bUn" firstAttribute="leading" secondItem="Xa9-4P-lEm" secondAttribute="leading" id="cVV-3E-pij"/>
                                    <constraint firstItem="MDH-ZM-bUn" firstAttribute="top" secondItem="Xa9-4P-lEm" secondAttribute="top" id="jU5-mb-37S"/>
                                    <constraint firstAttribute="trailing" secondItem="MDH-ZM-bUn" secondAttribute="trailing" id="xOn-ae-Hwj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xa9-4P-lEm" firstAttribute="leading" secondItem="SJX-pF-Ha7" secondAttribute="leading" constant="16" id="3EN-H5-v4x"/>
                            <constraint firstItem="MDH-ZM-bUn" firstAttribute="width" secondItem="Xa9-4P-lEm" secondAttribute="width" id="CZh-Hm-wBo"/>
                            <constraint firstItem="Xa9-4P-lEm" firstAttribute="top" secondItem="SJX-pF-Ha7" secondAttribute="top" constant="-12" id="MNW-ig-t2e"/>
                            <constraint firstItem="SJX-pF-Ha7" firstAttribute="trailing" secondItem="Xa9-4P-lEm" secondAttribute="trailing" constant="16" id="NYN-gT-PBR"/>
                            <constraint firstItem="SJX-pF-Ha7" firstAttribute="bottom" secondItem="Xa9-4P-lEm" secondAttribute="bottom" constant="8" id="jwA-l6-Q2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJX-pF-Ha7"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="rQB-QI-wl4" id="ei0-IT-PRx"/>
                        <outlet property="createdLabel" destination="qiT-aW-p9F" id="QVv-Pt-bqC"/>
                        <outlet property="emailLabel" destination="cqX-5J-7ti" id="pgf-1k-JXK"/>
                        <outlet property="followersLabel" destination="nQh-UO-lCy" id="kqV-Qe-J3S"/>
                        <outlet property="followingLabel" destination="4rA-Lx-qwZ" id="4RC-Ww-ncP"/>
                        <outlet property="nameLabel" destination="eIQ-qA-AoT" id="IdC-Ao-eQB"/>
                        <outlet property="organizationLabel" destination="bHk-6e-b4u" id="Oxq-Sk-mGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o9-cc-KDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FAS-1Q-8if">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anO-xF-B0x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P5x-Z7-7Of">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1T-fz-Sbi" kind="relationship" relationship="rootViewController" id="foC-vV-kKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whe-va-Sqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="130"/>
        </scene>
    </scenes>
</document>
